# flair project file
Version: 300
Mode: fluka
Title: MC-CAD Test
md5: abf5d532934d0a5ea4920f30854e124e
Input:
*
* Created: 30.10.2024
* At: 12:2:25
TITLE
	MC-CAD Test
DEFAULTS PRECISIO
!GLOBAL , 1000 0 0 0 1 0.0
*
!#define dpmjet
*
!#if dpmjet
***  Dpmjet:
*         Z range  Inj.Radius  Emin      Emax     Sampling parameters
*        flag      vert. cutoff
!SPECSOUR GCR-IONF 28.0 6.449E+08 0.3 30000.0 1.75 500.0 2.0 11.4
*
!IONTRANS , HEAVYION
***  End Dpmjet
!#else
***  No Dpmjet:
*         Z range  Inj.Radius  Emin      Emax     Sampling parameters
*        flag      vert. cutoff                             split
!SPECSOUR GCR-IONF 28.0 6.449E+08 0.3 30000.0 1.75 500.0 2.0 11.4,,,, 1.0
*
!IONTRANS , 4-HELIUM
* The following to split the ions:
!PHYSICS IONSPLIT 1.0 0.1 1000000.
***  End no Dpmjet
!#endif
GEOBEGIN COMBNAME
	MC-CAD
SPH heiti 0 0 0 100000
SPH airbody 0 0 0 1000
* Box
RPP Box -10.00 10.00 -10.00 10.00 -2.00 2.00
* Box
RPP Pool -10.00 10.00 -10.00 10.00 3.00 4.00
END
* Reg # 1
* Difference; assigned material: Blackhole; mat # (1)
REGION heitireg 5
	+heiti -airbody
* Reg # 2
* Difference; assigned material: AIR; mat # (28)
REGION airreg 5
	+airbody -Box
* Reg # 2
* Difference; assigned material: AIR; mat # (28)
REGION poolreg 5
	+Pool -airbody
* Reg # 3
* Box; assigned material: Hydrogen; mat # (3)
REGION Box 5
	+Box
END
GEOEND
COMPOUND mater 8.0 CARBON 8.0 HYDROGEN
MATERIAL mater,,, 1.023
ASSIGNMA , BLCKHOLE heitireg
ASSIGNMA , AIR airreg
ASSIGNMA , AIR poolreg
ASSIGNMA , mater Box
BEAM , 200000.0
!DPMJET ,, 21 0
!PHYSICS LIMITS 4000
!PHYSICS DPMTHRES 4000,,,,, 1
!BEAMPOS , -5 -5 3.5
!DPMJET ,, 19 0
!IONTRANS , -2
SOURCE
!USRBDX ,, NEUTRON -39 Box Box,,, 0.000001
!EVENTBIN , 10.0 ENERGY -33 10 10 2 -10 -10 -2 100 100 20
USRBIN , 10 ENERGY -22 12 12 2 -12 -12 -2 240 240 20
RANDOMIZ , 1.0
START , 100000.,,,, 0.0
STOP
EndInput

Page: Plot
plotengine: Gnuplot

# Run information
Run: <default>
	Exe:      myfluka
	Last:     1
	Status:   3
	StartRun: 1731511444.3410337
	open:     1
End
Geometry: Geometry
	Frame.tsplit: 0.8628110289172831
	Frame.vsplit: 0.891566265060241
End

# Plots information
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 358.31807999999984 185.54720674230137
	group: Geometry
	layer: Media
	origin: -83.3276 0 195.451
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173376 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 100.0 326.0204081632653
	group: Geometry
	layer: 3D
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 100.0 4.895104895104895
	group: Geometry
	layer: Media
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 100.0 4.895104895104895
	group: Geometry
	layer: Media
End
Plot: FLUKA_geometry_22_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: FLUKA_geometry_22.bnn
	grid: 0
	hist: 2D Projection
	int: 4.7112022699404201E-003
	max: 1.52772918E-05
	min: 3.65497438E-10
	open: 1
	title: USRBIN FLUKA geometry 22
End
