# flair project file
Version: 300
Mode: fluka
md5: 16d7a26ddf22677fe9ee7f3d55df8442
Input:
* Material cards:
MATERIAL AIR001,,, 8.781E-08
COMPOUND AIR001 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR002,,, 1.036E-07
COMPOUND AIR002 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR003,,, 1.220E-07
COMPOUND AIR003 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR004,,, 1.435E-07
COMPOUND AIR004 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR005,,, 1.686E-07
COMPOUND AIR005 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR006,,, 1.978E-07
COMPOUND AIR006 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR007,,, 2.319E-07
COMPOUND AIR007 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR008,,, 2.714E-07
COMPOUND AIR008 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR009,,, 3.174E-07
COMPOUND AIR009 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR010,,, 3.706E-07
COMPOUND AIR010 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR011,,, 4.323E-07
COMPOUND AIR011 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR012,,, 5.038E-07
COMPOUND AIR012 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR013,,, 5.863E-07
COMPOUND AIR013 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR014,,, 6.816E-07
COMPOUND AIR014 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR015,,, 7.915E-07
COMPOUND AIR015 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR016,,, 9.181E-07
COMPOUND AIR016 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR017,,, 1.064E-06
COMPOUND AIR017 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR018,,, 1.231E-06
COMPOUND AIR018 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR019,,, 1.424E-06
COMPOUND AIR019 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR020,,, 1.644E-06
COMPOUND AIR020 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR021,,, 1.897E-06
COMPOUND AIR021 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR022,,, 2.186E-06
COMPOUND AIR022 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR023,,, 2.517E-06
COMPOUND AIR023 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR024,,, 2.895E-06
COMPOUND AIR024 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR025,,, 3.327E-06
COMPOUND AIR025 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR026,,, 3.819E-06
COMPOUND AIR026 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR027,,, 4.380E-06
COMPOUND AIR027 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR028,,, 5.018E-06
COMPOUND AIR028 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR029,,, 5.744E-06
COMPOUND AIR029 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR030,,, 6.568E-06
COMPOUND AIR030 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR031,,, 7.503E-06
COMPOUND AIR031 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR032,,, 8.564E-06
COMPOUND AIR032 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR033,,, 9.766E-06
COMPOUND AIR033 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR034,,, 1.113E-05
COMPOUND AIR034 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR035,,, 1.267E-05
COMPOUND AIR035 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR036,,, 1.440E-05
COMPOUND AIR036 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR037,,, 1.637E-05
COMPOUND AIR037 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR038,,, 1.858E-05
COMPOUND AIR038 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR039,,, 2.108E-05
COMPOUND AIR039 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR040,,, 2.389E-05
COMPOUND AIR040 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR041,,, 2.706E-05
COMPOUND AIR041 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR042,,, 3.061E-05
COMPOUND AIR042 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR043,,, 3.461E-05
COMPOUND AIR043 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR044,,, 3.914E-05
COMPOUND AIR044 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR045,,, 4.376E-05
COMPOUND AIR045 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR046,,, 4.877E-05
COMPOUND AIR046 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR047,,, 5.425E-05
COMPOUND AIR047 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR048,,, 6.024E-05
COMPOUND AIR048 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR049,,, 6.676E-05
COMPOUND AIR049 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR050,,, 7.385E-05
COMPOUND AIR050 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR051,,, 8.155E-05
COMPOUND AIR051 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR052,,, 8.989E-05
COMPOUND AIR052 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR053,,, 9.892E-05
COMPOUND AIR053 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR054,,, 1.087E-04
COMPOUND AIR054 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR055,,, 1.192E-04
COMPOUND AIR055 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR056,,, 1.305E-04
COMPOUND AIR056 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR057,,, 1.427E-04
COMPOUND AIR057 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR058,,, 1.557E-04
COMPOUND AIR058 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR059,,, 1.697E-04
COMPOUND AIR059 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR060,,, 1.846E-04
COMPOUND AIR060 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR061,,, 2.006E-04
COMPOUND AIR061 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR062,,, 2.176E-04
COMPOUND AIR062 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR063,,, 2.358E-04
COMPOUND AIR063 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR064,,, 2.551E-04
COMPOUND AIR064 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR065,,, 2.755E-04
COMPOUND AIR065 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR066,,, 2.973E-04
COMPOUND AIR066 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR067,,, 3.203E-04
COMPOUND AIR067 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR068,,, 3.446E-04
COMPOUND AIR068 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR069,,, 3.600E-04
COMPOUND AIR069 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR070,,, 3.903E-04
COMPOUND AIR070 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR071,,, 4.124E-04
COMPOUND AIR071 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR072,,, 4.349E-04
COMPOUND AIR072 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR073,,, 4.581E-04
COMPOUND AIR073 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR074,,, 4.816E-04
COMPOUND AIR074 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR075,,, 5.057E-04
COMPOUND AIR075 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR076,,, 5.303E-04
COMPOUND AIR076 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR077,,, 5.552E-04
COMPOUND AIR077 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR078,,, 5.806E-04
COMPOUND AIR078 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR079,,, 6.065E-04
COMPOUND AIR079 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR080,,, 6.327E-04
COMPOUND AIR080 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR081,,, 6.592E-04
COMPOUND AIR081 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR082,,, 6.862E-04
COMPOUND AIR082 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR083,,, 7.134E-04
COMPOUND AIR083 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR084,,, 7.410E-04
COMPOUND AIR084 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR085,,, 7.689E-04
COMPOUND AIR085 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR086,,, 7.971E-04
COMPOUND AIR086 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR087,,, 8.255E-04
COMPOUND AIR087 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR088,,, 8.542E-04
COMPOUND AIR088 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR089,,, 8.831E-04
COMPOUND AIR089 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR090,,, 9.122E-04
COMPOUND AIR090 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR091,,, 9.415E-04
COMPOUND AIR091 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR092,,, 9.710E-04
COMPOUND AIR092 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR093,,, 1.001E-03
COMPOUND AIR093 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR094,,, 1.030E-03
COMPOUND AIR094 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR095,,, 1.060E-03
COMPOUND AIR095 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR096,,, 1.090E-03
COMPOUND AIR096 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR097,,, 1.121E-03
COMPOUND AIR097 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR098,,, 1.151E-03
COMPOUND AIR098 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR099,,, 1.181E-03
COMPOUND AIR099 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
MATERIAL AIR100,,, 1.211E-03
COMPOUND AIR100 -.9256E-03 NITROGEN -.2837E-03 OXYGEN -.01572E-3 ARGON
* Mat-prop cards:
MAT-PROP , 7.168E-05,,, AIR001 AIR001 1.0
MAT-PROP , 8.453E-05,,, AIR002 AIR002 1.0
MAT-PROP , 9.957E-05,,, AIR003 AIR003 1.0
MAT-PROP , 1.171E-04,,, AIR004 AIR004 1.0
MAT-PROP , 1.376E-04,,, AIR005 AIR005 1.0
MAT-PROP , 1.615E-04,,, AIR006 AIR006 1.0
MAT-PROP , 1.893E-04,,, AIR007 AIR007 1.0
MAT-PROP , 2.216E-04,,, AIR008 AIR008 1.0
MAT-PROP , 2.591E-04,,, AIR009 AIR009 1.0
MAT-PROP , 3.026E-04,,, AIR010 AIR010 1.0
MAT-PROP , 3.529E-04,,, AIR011 AIR011 1.0
MAT-PROP , 4.112E-04,,, AIR012 AIR012 1.0
MAT-PROP , 4.786E-04,,, AIR013 AIR013 1.0
MAT-PROP , 5.564E-04,,, AIR014 AIR014 1.0
MAT-PROP , 6.461E-04,,, AIR015 AIR015 1.0
MAT-PROP , 7.494E-04,,, AIR016 AIR016 1.0
MAT-PROP , 8.684E-04,,, AIR017 AIR017 1.0
MAT-PROP , 1.005E-03,,, AIR018 AIR018 1.0
MAT-PROP , 1.162E-03,,, AIR019 AIR019 1.0
MAT-PROP , 1.342E-03,,, AIR020 AIR020 1.0
MAT-PROP , 1.549E-03,,, AIR021 AIR021 1.0
MAT-PROP , 1.785E-03,,, AIR022 AIR022 1.0
MAT-PROP , 2.055E-03,,, AIR023 AIR023 1.0
MAT-PROP , 2.364E-03,,, AIR024 AIR024 1.0
MAT-PROP , 2.716E-03,,, AIR025 AIR025 1.0
MAT-PROP , 3.118E-03,,, AIR026 AIR026 1.0
MAT-PROP , 3.575E-03,,, AIR027 AIR027 1.0
MAT-PROP , 4.096E-03,,, AIR028 AIR028 1.0
MAT-PROP , 4.689E-03,,, AIR029 AIR029 1.0
MAT-PROP , 5.361E-03,,, AIR030 AIR030 1.0
MAT-PROP , 6.125E-03,,, AIR031 AIR031 1.0
MAT-PROP , 6.991E-03,,, AIR032 AIR032 1.0
MAT-PROP , 7.972E-03,,, AIR033 AIR033 1.0
MAT-PROP , 9.083E-03,,, AIR034 AIR034 1.0
MAT-PROP , 1.034E-02,,, AIR035 AIR035 1.0
MAT-PROP , 1.176E-02,,, AIR036 AIR036 1.0
MAT-PROP , 1.336E-02,,, AIR037 AIR037 1.0
MAT-PROP , 1.517E-02,,, AIR038 AIR038 1.0
MAT-PROP , 1.721E-02,,, AIR039 AIR039 1.0
MAT-PROP , 1.950E-02,,, AIR040 AIR040 1.0
MAT-PROP , 2.209E-02,,, AIR041 AIR041 1.0
MAT-PROP , 2.499E-02,,, AIR042 AIR042 1.0
MAT-PROP , 2.826E-02,,, AIR043 AIR043 1.0
MAT-PROP , 3.195E-02,,, AIR044 AIR044 1.0
MAT-PROP , 3.572E-02,,, AIR045 AIR045 1.0
MAT-PROP , 3.981E-02,,, AIR046 AIR046 1.0
MAT-PROP , 4.429E-02,,, AIR047 AIR047 1.0
MAT-PROP , 4.917E-02,,, AIR048 AIR048 1.0
MAT-PROP , 5.450E-02,,, AIR049 AIR049 1.0
MAT-PROP , 6.028E-02,,, AIR050 AIR050 1.0
MAT-PROP , 6.657E-02,,, AIR051 AIR051 1.0
MAT-PROP , 7.338E-02,,, AIR052 AIR052 1.0
MAT-PROP , 8.075E-02,,, AIR053 AIR053 1.0
MAT-PROP , 8.871E-02,,, AIR054 AIR054 1.0
MAT-PROP , 9.729E-02,,, AIR055 AIR055 1.0
MAT-PROP , 1.065E-01,,, AIR056 AIR056 1.0
MAT-PROP , 1.164E-01,,, AIR057 AIR057 1.0
MAT-PROP , 1.271E-01,,, AIR058 AIR058 1.0
MAT-PROP , 1.385E-01,,, AIR059 AIR059 1.0
MAT-PROP , 1.507E-01,,, AIR060 AIR060 1.0
MAT-PROP , 1.638E-01,,, AIR061 AIR061 1.0
MAT-PROP , 1.777E-01,,, AIR062 AIR062 1.0
MAT-PROP , 1.925E-01,,, AIR063 AIR063 1.0
MAT-PROP , 2.082E-01,,, AIR064 AIR064 1.0
MAT-PROP , 2.249E-01,,, AIR065 AIR065 1.0
MAT-PROP , 2.427E-01,,, AIR066 AIR066 1.0
MAT-PROP , 2.615E-01,,, AIR067 AIR067 1.0
MAT-PROP , 2.813E-01,,, AIR068 AIR068 1.0
MAT-PROP , 2.938E-01,,, AIR069 AIR069 1.0
MAT-PROP , 3.186E-01,,, AIR070 AIR070 1.0
MAT-PROP , 3.366E-01,,, AIR071 AIR071 1.0
MAT-PROP , 3.551E-01,,, AIR072 AIR072 1.0
MAT-PROP , 3.739E-01,,, AIR073 AIR073 1.0
MAT-PROP , 3.932E-01,,, AIR074 AIR074 1.0
MAT-PROP , 4.128E-01,,, AIR075 AIR075 1.0
MAT-PROP , 4.329E-01,,, AIR076 AIR076 1.0
MAT-PROP , 4.533E-01,,, AIR077 AIR077 1.0
MAT-PROP , 4.740E-01,,, AIR078 AIR078 1.0
MAT-PROP , 4.951E-01,,, AIR079 AIR079 1.0
MAT-PROP , 5.165E-01,,, AIR080 AIR080 1.0
MAT-PROP , 5.382E-01,,, AIR081 AIR081 1.0
MAT-PROP , 5.601E-01,,, AIR082 AIR082 1.0
MAT-PROP , 5.824E-01,,, AIR083 AIR083 1.0
MAT-PROP , 6.049E-01,,, AIR084 AIR084 1.0
MAT-PROP , 6.277E-01,,, AIR085 AIR085 1.0
MAT-PROP , 6.507E-01,,, AIR086 AIR086 1.0
MAT-PROP , 6.739E-01,,, AIR087 AIR087 1.0
MAT-PROP , 6.973E-01,,, AIR088 AIR088 1.0
MAT-PROP , 7.209E-01,,, AIR089 AIR089 1.0
MAT-PROP , 7.446E-01,,, AIR090 AIR090 1.0
MAT-PROP , 7.686E-01,,, AIR091 AIR091 1.0
MAT-PROP , 7.926E-01,,, AIR092 AIR092 1.0
MAT-PROP , 8.168E-01,,, AIR093 AIR093 1.0
MAT-PROP , 8.412E-01,,, AIR094 AIR094 1.0
MAT-PROP , 8.656E-01,,, AIR095 AIR095 1.0
MAT-PROP , 8.901E-01,,, AIR096 AIR096 1.0
MAT-PROP , 9.147E-01,,, AIR097 AIR097 1.0
MAT-PROP , 9.394E-01,,, AIR098 AIR098 1.0
MAT-PROP , 9.641E-01,,, AIR099 AIR099 1.0
MAT-PROP , 9.889E-01,,, AIR100 AIR100 1.0
* Assignmat cards:
ASSIGNMA , AIR001 Air001,,, 0.0
ASSIGNMA , AIR002 Air002,,, 0.0
ASSIGNMA , AIR003 Air003,,, 0.0
ASSIGNMA , AIR004 Air004,,, 0.0
ASSIGNMA , AIR005 Air005,,, 0.0
ASSIGNMA , AIR006 Air006,,, 0.0
ASSIGNMA , AIR007 Air007,,, 0.0
ASSIGNMA , AIR008 Air008,,, 0.0
ASSIGNMA , AIR009 Air009,,, 0.0
ASSIGNMA , AIR010 Air010,,, 0.0
ASSIGNMA , AIR011 Air011,,, 0.0
ASSIGNMA , AIR012 Air012,,, 0.0
ASSIGNMA , AIR013 Air013,,, 0.0
ASSIGNMA , AIR014 Air014,,, 0.0
ASSIGNMA , AIR015 Air015,,, 0.0
ASSIGNMA , AIR016 Air016,,, 0.0
ASSIGNMA , AIR017 Air017,,, 0.0
ASSIGNMA , AIR018 Air018,,, 0.0
ASSIGNMA , AIR019 Air019,,, 0.0
ASSIGNMA , AIR020 Air020,,, 0.0
ASSIGNMA , AIR021 Air021,,, 0.0
ASSIGNMA , AIR022 Air022,,, 0.0
ASSIGNMA , AIR023 Air023,,, 0.0
ASSIGNMA , AIR024 Air024,,, 0.0
ASSIGNMA , AIR025 Air025,,, 0.0
ASSIGNMA , AIR026 Air026,,, 0.0
ASSIGNMA , AIR027 Air027,,, 0.0
ASSIGNMA , AIR028 Air028,,, 0.0
ASSIGNMA , AIR029 Air029,,, 0.0
ASSIGNMA , AIR030 Air030,,, 0.0
ASSIGNMA , AIR031 Air031,,, 0.0
ASSIGNMA , AIR032 Air032,,, 0.0
ASSIGNMA , AIR033 Air033,,, 0.0
ASSIGNMA , AIR034 Air034,,, 0.0
ASSIGNMA , AIR035 Air035,,, 0.0
ASSIGNMA , AIR036 Air036,,, 0.0
ASSIGNMA , AIR037 Air037,,, 0.0
ASSIGNMA , AIR038 Air038,,, 0.0
ASSIGNMA , AIR039 Air039,,, 0.0
ASSIGNMA , AIR040 Air040,,, 0.0
ASSIGNMA , AIR041 Air041,,, 0.0
ASSIGNMA , AIR042 Air042,,, 0.0
ASSIGNMA , AIR043 Air043,,, 0.0
ASSIGNMA , AIR044 Air044,,, 0.0
ASSIGNMA , AIR045 Air045,,, 0.0
ASSIGNMA , AIR046 Air046,,, 0.0
ASSIGNMA , AIR047 Air047,,, 0.0
ASSIGNMA , AIR048 Air048,,, 0.0
ASSIGNMA , AIR049 Air049,,, 0.0
ASSIGNMA , AIR050 Air050,,, 0.0
ASSIGNMA , AIR051 Air051,,, 0.0
ASSIGNMA , AIR052 Air052,,, 0.0
ASSIGNMA , AIR053 Air053,,, 0.0
ASSIGNMA , AIR054 Air054,,, 0.0
ASSIGNMA , AIR055 Air055,,, 0.0
ASSIGNMA , AIR056 Air056,,, 0.0
ASSIGNMA , AIR057 Air057,,, 0.0
ASSIGNMA , AIR058 Air058,,, 0.0
ASSIGNMA , AIR059 Air059,,, 0.0
ASSIGNMA , AIR060 Air060,,, 0.0
ASSIGNMA , AIR061 Air061,,, 0.0
ASSIGNMA , AIR062 Air062,,, 0.0
ASSIGNMA , AIR063 Air063,,, 0.0
ASSIGNMA , AIR064 Air064,,, 0.0
ASSIGNMA , AIR065 Air065,,, 0.0
ASSIGNMA , AIR066 Air066,,, 0.0
ASSIGNMA , AIR067 Air067,,, 0.0
ASSIGNMA , AIR068 Air068,,, 0.0
ASSIGNMA , AIR069 Air069,,, 0.0
ASSIGNMA , AIR070 Air070,,, 0.0
ASSIGNMA , AIR071 Air071,,, 0.0
ASSIGNMA , AIR072 Air072,,, 0.0
ASSIGNMA , AIR073 Air073,,, 0.0
ASSIGNMA , AIR074 Air074,,, 0.0
ASSIGNMA , AIR075 Air075,,, 0.0
ASSIGNMA , AIR076 Air076,,, 0.0
ASSIGNMA , AIR077 Air077,,, 0.0
ASSIGNMA , AIR078 Air078,,, 0.0
ASSIGNMA , AIR079 Air079,,, 0.0
ASSIGNMA , AIR080 Air080,,, 0.0
ASSIGNMA , AIR081 Air081,,, 0.0
ASSIGNMA , AIR082 Air082,,, 0.0
ASSIGNMA , AIR083 Air083,,, 0.0
ASSIGNMA , AIR084 Air084,,, 0.0
ASSIGNMA , AIR085 Air085,,, 0.0
ASSIGNMA , AIR086 Air086,,, 0.0
ASSIGNMA , AIR087 Air087,,, 0.0
ASSIGNMA , AIR088 Air088,,, 0.0
ASSIGNMA , AIR089 Air089,,, 0.0
ASSIGNMA , AIR090 Air090,,, 0.0
ASSIGNMA , AIR091 Air091,,, 0.0
ASSIGNMA , AIR092 Air092,,, 0.0
ASSIGNMA , AIR093 Air093,,, 0.0
ASSIGNMA , AIR094 Air094,,, 0.0
ASSIGNMA , AIR095 Air095,,, 0.0
ASSIGNMA , AIR096 Air096,,, 0.0
ASSIGNMA , AIR097 Air097,,, 0.0
ASSIGNMA , AIR098 Air098,,, 0.0
ASSIGNMA , AIR099 Air099,,, 0.0
ASSIGNMA , AIR100 Air100,,, 0.0
ASSIGNMA , BLCKHOLE Earth,,, 0.0
ASSIGNMA , VACUUM Vacuum,,, 0.0
ASSIGNMA , BLCKHOLE BlackH,,, 0.0
EndInput

Page: Flair

# Run information
Run: <default>
End
